[33mcommit d5723a8b5dd8f092c93166d451de18619a14a317[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: d40c5ac 81d5266
Author: Akshit2022 <akshitaggrawal221@gmail.com>
Date:   Thu May 28 19:24:58 2020 +0530

    reset

[33mcommit d40c5ac1afbf21c19e750cce9a22402c21f7c2ec[m
Author: Akshit2022 <akshitaggrawal221@gmail.com>
Date:   Thu May 28 19:23:37 2020 +0530

    reset

[33mcommit 44668f09725a6447534561e908d61950040f0da8[m
Author: Akshit2022 <akshitaggrawal221@gmail.com>
Date:   Thu May 28 19:22:31 2020 +0530

    reset to hello again

[33mcommit 81d5266748d731ad2fb61dd4ebcb6a18e680f103[m
Author: Akshit2022 <akshitaggrawal221@gmail.com>
Date:   Thu May 28 19:18:15 2020 +0530

    jj

[33mcommit ad5908733ac4480867afc4c8b59f1f89c0f7fd33[m
Author: Akshit2022 <akshitaggrawal221@gmail.com>
Date:   Thu May 28 18:51:30 2020 +0530

    Added the Hello Third time!

[33mcommit 03d4a6a0d1037985d99442656c6d82b6a06d4222[m
Author: Akshit2022 <akshitaggrawal221@gmail.com>
Date:   Thu May 28 18:50:25 2020 +0530

    Added hello again

[33mcommit cc18f46336d7772a81cea07b6f1710710972302a[m
Author: Akshit Agrawal <66004891+Akshit2022@users.noreply.github.com>
Date:   Thu May 28 18:39:49 2020 +0530

    Update hello.html

[33mcommit f5af1d3c825392cf64dd644d7e4e5ecb731c43f3[m
Author: Akshit2022 <akshitaggrawal221@gmail.com>
Date:   Thu May 28 18:31:18 2020 +0530

    Added the hello.html
